; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 clrscr
00:0000 srand
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09E5 s__HOME
00:0B91 s__BASE
00:0EA5 s__LIT
00:0EA5 s__GSINIT
00:1025 s__GSINITTAIL
00:1026 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C254 s__BSS
00:C2B2 s__HEAP
00:C2B2 s__BSEG
00:C2B2 s__ISEG
00:C2B2 s__XSEG
00:C2B2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _playSound
00:0224 _main
00:0251 _init
00:0290 _createSelector
00:02C6 _setSelectorPosition
00:0393 _updateSelectorGraphic
00:03EC _resetProgram
00:041E _start
00:043F _tick
00:0522 _createEmptyArray
00:0582 _getRandomCellState
00:05B3 _getGridIndex
00:0622 _getCellState
00:065E _setCellState
00:0699 _countNeighbours
00:07B5 _repaint
00:07D2 _checkInput
00:0959 _updateSwitches
00:096C _rand
00:096C _randw
00:0997 _time
00:09BD _abs
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09E5 .set_mode
00:09F5 .remove_VBL
00:09FB .remove_LCD
00:0A01 .remove_TIM
00:0A07 .remove_SIO
00:0A0D .remove_JOY
00:0A13 .add_VBL
00:0A19 .add_LCD
00:0A1F .add_TIM
00:0A25 .add_SIO
00:0A2B .add_JOY
00:0A31 .remove_int
00:0A51 .add_int
00:0A6D .wait_vbl_done
00:0A6D _wait_vbl_done
00:0A84 _display_off
00:0A84 .display_off
00:0AA5 .serial_IO
00:0AD4 _mode
00:0ADD _get_mode
00:0AE2 _enable_interrupts
00:0AE4 _disable_interrupts
00:0AE6 _reset
00:0AE6 .reset
00:0AEC _set_interrupts
00:0AF7 _remove_VBL
00:0B02 _remove_LCD
00:0B0D _remove_TIM
00:0B18 _remove_SIO
00:0B23 _remove_JOY
00:0B2E _add_VBL
00:0B39 _add_LCD
00:0B44 _add_TIM
00:0B4F _add_SIO
00:0B5A _add_JOY
00:0B65 _clock
00:0B6E __printTStates
00:0B6F banked_call
00:0B88 banked_ret
; Area: _BASE
00:0B91 _initrand
00:0B93 .initrand
00:0B9C __mulschar
00:0B9C __muluchar
00:0BA8 __mulsint
00:0BA8 __muluint
00:0BBC .mulu16
00:0BBC .mul16
00:0BD2 .mv_sprite
00:0BE1 _move_sprite
00:0BEE __modslong
00:0BEE __divslong
00:0BEE __mulslong
00:0BEF __divschar
00:0BFB __modschar
00:0C06 __divsint
00:0C17 __modsint
00:0C26 __divuchar
00:0C32 __moduchar
00:0C3D __divuint
00:0C4E __moduint
00:0C5D .mod8
00:0C5D .div8
00:0C65 .mod16
00:0C65 .div16
00:0C9B .modu8
00:0C9B .divu8
00:0C9E .modu16
00:0C9E .divu16
00:0CDB _set_win_data
00:0CDB _set_bkg_data
00:0D28 _set_sprite_data
00:0D57 .padup
00:0D57 _waitpadup
00:0D67 .jpad
00:0D94 .wait_pad
00:0D9B _joypad
00:0DA0 _waitpad
00:0DAA .set_sprite_tile
00:0DB7 _set_sprite_tile
00:0DC2 .delay
00:0DFC _delay
00:0E05 .copy_vram
00:0E14 _get_data
00:0E14 _set_data
00:0E27 _set_bkg_tiles
00:0E3B .set_xy_wtt
00:0E4C .set_xy_btt
00:0E5B .set_xy_tt
00:0E8C _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0EA5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CellSprite
00:C0C0 _SelectorSprite
00:C0E0 _started
00:C0E2 _cellBg
00:C24A _selector
00:C252 _j
; Area: _BSS
00:C254 __cpu
00:C255 .mode
00:C256 __io_out
00:C257 __io_in
00:C258 __io_status
00:C259 .vbl_done
00:C25A __current_bank
00:C25B _sys_time
00:C25B .sys_time
00:C25D .int_0x40
00:C26D .int_0x48
00:C27D .int_0x50
00:C28D .int_0x58
00:C29D .int_0x60
00:C2AD .randhi
00:C2AE .randlo
; Area: _HEAP
00:C2B2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
